button
    padding: 0.5rem 4rem
    border-radius: .5rem
    margin-top: 3rem
    background-color: $priColor
    border: none
    outline-color: $priColor + 20
    outline-offset: 0
    outline-style: solid
    outline-width: 0
    color: white
    font-size: 1.5rem
    cursor: pointer
    transition: .2s ease-in-out
    margin-left: auto
    margin-right: auto

    &:hover
        background-color: $priColor + 20
        outline-color: $priColor + 20
        outline-offset: 3px
        outline-style: solid
        outline-width: 2px