@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap')
@import 'variables.sass'


*, *::after, *::before
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Open Sans Condensed', sans-serif

.loginpage
    width: 100%
    height: 100vh
    border-top: .5rem solid $priColor
    display: grid
    place-items: center center
    
    .loginSection
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 90%
        max-width: 500px
        margin-top: -3rem


        .logo
            width: 180px

        form
            display: flex
            flex-direction: column
            padding: 1rem
            margin-top: 3rem
            width: 90%

            .loginInput
                padding: 1rem
                margin: 0.5rem 0
                width: 100%
                border: none
                padding-left: 3rem
                font-size: 1.2rem
                transition: .5s ease-in-out
                border-radius: .5rem
                box-shadow: 0 2px 20px 5px $shadow
                border: 1px solid white

                &:focus
                    outline: none
                    background-color: $focus
                    border: 1px solid $secColor

                &:hover
                    border: 1px solid $secColor

            .userInput, .pwdInput
                position: relative

            .pwdInputIcon, .userInputIcon
                position: absolute

                color: grey
                top: 50%
                left: 1rem
                transform: translateY(-50%) scale(1.8)

            button
                padding: 1rem
                border-radius: .5rem
                margin-top: 3rem
                background-color: $priColor
                border: none
                outline-color: $priColor + 20
                outline-offset: 0
                outline-style: solid
                outline-width: 0
                color: white
                font-size: 1.5rem
                cursor: pointer
                transition: .2s ease-in-out
                
                &:hover
                    background-color: $priColor + 20
                    outline-color: $priColor + 20
                    outline-offset: 3px
                    outline-style: solid
                    outline-width: 2px


.navBar
    width: 100%
    height: 3rem
    // position: fixed
    top: 0
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $priColor), color-stop(100%, $secColor))
    color: white
    font-size: 1.3rem
    display: flex
    justify-content: center
    align-items: center



// Slider Screen

.sliderContainer
    width: 90%
    margin: 0 auto
    padding: 2rem 0


    .sliderBox
        margin: 1rem auto
        border: 2px solid $priColor
        border-radius: 10px
        

        .horizontal-slider
            width: 98%
            height: 40px
            margin: 0.5rem auto

        .example-thumb
            cursor: pointer
            position: absolute
            z-index: 100
            background-color: $priColor
            padding: 1rem
            border-radius: 50%
            width: 40px
            height: 40px
            display: grid
            place-items: center center
            text-align: center

        .example-thumb.active
            background-color: black

        .example-track
            background-color: transparent

.pacientBox
    height: 50vh
    width: 90%
    margin: 0 auto
    display: grid
    grid-template-columns: 1fr 2fr
    grid-template-rows: 1fr

    .cameraBox
        background-color: pink
        width: 100%
        

    .sliderReplicatorBox
        background-color: green
        width: 100%
